EXCHANGE_RATES_URL=https://openexchangerates.org
EXCHANGE_RATES_APP_ID=62702b9e6068461fbf4a38ae88b88547

GIPHY_URL=https://api.giphy.com
GIPHY_APP_KEY=AOk1bWf4UKBCe59mkHeHLNhweaQWNJiw

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin